elseif v899 == "Five Season Startup" then
        local l_char_32 = v898.char;
        local _ = v898.id;
        local l_TweenService_18 = game:GetService("TweenService");
        local l_FiveSeasonsFX_1 = game:GetService("ReplicatedStorage").Resources.FiveSeasonsFX;
        local l_Thrown_18 = workspace.Thrown;
        local v10719 = shared.sfx({
            SoundId = "rbxassetid://18460952794", 
            Volume = 0
        });
        v2:AddTag(v10719, "kjfs" .. l_char_32.Name);
        if l_char_32 == l_LocalPlayer_0.Character then
            v10719.Parent = workspace;
            task.delay(0.9, function()
                local l_Folder_7 = Instance.new("Folder");
                l_Folder_7.Name = "NoRotate";
                l_Folder_7.Parent = l_char_32;
                local v10721 = 0;
                local v10722 = nil;
                local v10723 = 0;
                local v10724 = FSSU or require(l_Cutscenes_0["Five Season Startup"]);
                if not FSSU then
                    FSSU = v10724;
                end;
                local l_CurrentCamera_12 = workspace.CurrentCamera;
                l_CurrentCamera_12.CameraType = Enum.CameraType.Scriptable;
                shared.SetCore(false, nil, true);
                local l_Character_18 = l_LocalPlayer_0.Character;
                local l_PrimaryPart_52 = l_char_32.PrimaryPart;
                local v10728 = tick();
                local v10729 = nil;
                local v10730 = nil;
                v10722 = game:GetService("RunService").RenderStepped:Connect(function(v10731)
                    local v10732 = v10731 * 60;
                    v10721 = v10721 + v10732;
                    local v10733 = tonumber((math.ceil(v10721)));
                    if v10733 >= 340 and not v10729 then
                        v10729 = l_PrimaryPart_52.CFrame;
                    end;
                    local v10734 = v10724[v10733];
                    if l_Character_18.Parent and v10734 and not l_Character_18:FindFirstChild("locatingtarg") then
                        if l_CurrentCamera_12.CameraType ~= Enum.CameraType.Scriptable then
                            l_CurrentCamera_12.CameraType = Enum.CameraType.Scriptable;
                        end;
                        v10723 = v10723 + v10732;
                        if v10734 and not v10729 then
                            if tick() - v10728 > 1 then
                                local l_l_CurrentCamera_12_0 = l_CurrentCamera_12;
                                local l_FieldOfView_4 = l_CurrentCamera_12.FieldOfView;
                                l_l_CurrentCamera_12_0.FieldOfView = l_FieldOfView_4 + (v10734.fov - l_FieldOfView_4) * (1 - 9.0E-25 ^ v10731);
                            else
                                local l_l_CurrentCamera_12_1 = l_CurrentCamera_12;
                                local l_FieldOfView_5 = l_CurrentCamera_12.FieldOfView;
                                l_l_CurrentCamera_12_1.FieldOfView = l_FieldOfView_5 + (v10734.fov - l_FieldOfView_5) * (1 - 9.0E-7 ^ v10731);
                            end;
                        end;
                        if v10734 then
                            local v10739 = (v10729 or l_PrimaryPart_52.CFrame) * v10734.cframe;
                            local v10740 = nil;
                            if v10730 and (v10730.Position - v10739.Position).magnitude >= 10 then
                                v10740 = true;
                            end;
                            v10730 = v10739;
                            if v10740 then
                                l_CurrentCamera_12.CFrame = v10739;
                                return ;
                            elseif tick() - v10728 > 1 then
                                l_CurrentCamera_12.CFrame = l_CurrentCamera_12.CFrame:lerp(v10739, 1 - 9.0E-25 ^ v10731);
                                return ;
                            else
                                l_CurrentCamera_12.CFrame = l_CurrentCamera_12.CFrame:lerp(v10739, 1 - 9.0E-7 ^ v10731);
                                return ;
                            end;
                        end;
                    else
                        l_Folder_7:Destroy();
                        v10722:Disconnect();
                        shared.SetCore(true, nil, true);
                        l_CurrentCamera_12.CameraType = Enum.CameraType.Custom;
                    end;
                end);
            end);
            v3:Create(v10719, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
                Volume = 2
            }):Play();
            v10719:Play();
        end;
        task.spawn(function()
            local v10741 = l_FiveSeasonsFX_1.CharFX.HeatUp:Clone();
            v10741.Parent = l_char_32.HumanoidRootPart;
            for _, v10743 in pairs(v10741:GetDescendants()) do
                if v10743:IsA("ParticleEmitter") then
                    v10743:Emit(v10743:GetAttribute("EmitCount"));
                end;
            end;
            v10741.Wisps.Enabled = true;
            task.wait(1);
            v10741.Wisps.Enabled = false;
        end);
        task.delay(1.15, function()
            task.spawn(function()
                local v10744 = l_FiveSeasonsFX_1.JumpMeshes:Clone();
                v10744:SetPrimaryPartCFrame(l_char_32.HumanoidRootPart.CFrame);
                v10744.Parent = l_Thrown_18;
                task.delay(0.075, function()
                    for _, v10746 in pairs(v10744.Lines:GetDescendants()) do
                        if v10746:IsA("ParticleEmitter") then
                            v10746:Emit(v10746.Name);
                        end;
                    end;
                end);
                task.spawn(function()
                    local v10747 = v10744.Main:Clone();
                    local l_Start_298 = v10747.Start;
                    local l_End_295 = v10747.End;
                    local v10750 = l_Start_298:Clone();
                    v10750.Transparency = 0.95;
                    v10750.Name = "ClonedMesh";
                    v10750.Parent = v10744.CurrentTweens;
                    l_TweenService_18:Create(v10750, TweenInfo.new(0.75, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        CFrame = l_End_295.CFrame
                    }):Play();
                    l_TweenService_18:Create(v10750, TweenInfo.new(0.75, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Size = l_End_295.Size
                    }):Play();
                    task.wait(0.75);
                    v10750:Destroy();
                end);
                task.spawn(function()
                    local v10751 = v10744.Wind3:Clone();
                    local l_Start_299 = v10751.Start;
                    local l_End_296 = v10751.End;
                    local v10754 = l_Start_299:Clone();
                    v10754.Transparency = 0.75;
                    v10754.Name = "ClonedMesh";
                    v10754.Parent = v10744.CurrentTweens;
                    l_TweenService_18:Create(v10754, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        CFrame = l_End_296.CFrame, 
                        Size = l_End_296.Size
                    }):Play();
                    l_TweenService_18:Create(v10754, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        Transparency = 1
                    }):Play();
                    task.wait(0.8);
                    v10754:Destroy();
                end);
                task.spawn(function()
                    local v10755 = v10744.Wind2:Clone();
                    local l_Start_300 = v10755.Start;
                    local l_End_297 = v10755.End;
                    local v10758 = l_Start_300:Clone();
                    v10758.Transparency = 0.8;
                    v10758.Name = "ClonedMesh";
                    v10758.Parent = v10744.CurrentTweens;
                    l_TweenService_18:Create(v10758, TweenInfo.new(0.55, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
                        CFrame = l_End_297.CFrame
                    }):Play();
                    l_TweenService_18:Create(v10758, TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                        Size = l_End_297.Size, 
                        Transparency = 1
                    }):Play();
                    task.wait(0.55);
                    v10758:Destroy();
                end);
                local function v10765()
                    task.spawn(function()
                        local v10759 = v10744.WindDecal2:Clone();
                        v10759:ScaleTo(Random.new():NextNumber(0.95, 2.35));
                        local v10760 = Random.new():NextNumber(1, 2.75);
                        local v10761 = math.random(0, 360);
                        v10759:SetPrimaryPartCFrame(v10759.PrimaryPart.CFrame * CFrame.Angles(0, math.rad(v10761), 0));
                        v10759.End.CFrame = v10759.End.CFrame * CFrame.Angles(0, math.rad(v10761), 0);
                        local l_Start_301 = v10759.Start;
                        local l_End_298 = v10759.End;
                        local v10764 = l_Start_301:Clone();
                        v10764.Decal.Transparency = Random.new():NextNumber(0.8, 0.93);
                        v10764.Name = "ClonedMesh";
                        v10764.Parent = v10744.CurrentTweens;
                        l_TweenService_18:Create(v10764, TweenInfo.new(v10760, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
                            Size = l_End_298.Size, 
                            CFrame = l_End_298.CFrame
                        }):Play();
                        l_TweenService_18:Create(v10764.Mesh, TweenInfo.new(v10760, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
                            Scale = l_End_298.Mesh.Scale
                        }):Play();
                        l_TweenService_18:Create(v10764.Decal, TweenInfo.new(v10760, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                            Transparency = 1
                        }):Play();
                        task.wait(4);
                        v10764:Destroy();
                    end);
                end;
                for _ = 1, 5 do
                    spawn(v10765);
                    task.wait(0.035);
                end;
                task.wait(5);
                v10744:Destroy();
            end);
            local v10767 = l_FiveSeasonsFX_1.JumpFX:Clone();
            v10767:SetPrimaryPartCFrame(l_char_32.HumanoidRootPart.CFrame);
            v10767.Parent = l_Thrown_18;
            for _, v10769 in pairs(v10767.JumpFX:GetDescendants()) do
                if v10769:IsA("ParticleEmitter") then
                    v10769:Emit(v10769:GetAttribute("EmitCount"));
                end;
            end;
            v10767.JumpFX.EnabledP.Enabled = true;
            local l_Highlight_1 = Instance.new("Highlight");
            l_Highlight_1.FillColor = Color3.fromRGB(255, 66, 28);
            l_Highlight_1.OutlineColor = Color3.fromRGB(255, 44, 2);
            l_Highlight_1.FillTransparency = 0.5;
            l_Highlight_1.OutlineTransparency = 0.6;
            l_Highlight_1.DepthMode = "Occluded";
            l_Highlight_1.Parent = l_char_32;
            l_TweenService_18:Create(l_Highlight_1, TweenInfo.new(0.75, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
                FillTransparency = 1, 
                OutlineTransparency = 1
            }):Play();
            local v10771 = l_FiveSeasonsFX_1.CharFX.BeamFX:Clone();
            v10771.Parent = l_char_32.Torso;
            for _, v10773 in pairs(v10771.Beams:GetDescendants()) do
                if v10773:IsA("Beam") then
                    v10773.Enabled = true;
                    v10773.TextureLength = v10773.TextureLength + Random.new():NextNumber(0.25, -0.25);
                end;
            end;
            task.wait(1.275);
            l_TweenService_18:Create(v10771, TweenInfo.new(0.85, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
                Position = Vector3.new(0, 0, 1, 0)
            }):Play();
            for _, v10775 in pairs(v10771.Beams:GetDescendants()) do
                if v10775:IsA("Beam") then
                    l_TweenService_18:Create(v10775, TweenInfo.new(0.9, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut), {
                        Brightness = 0, 
                        Width0 = 0, 
                        Width1 = 0, 
                        CurveSize1 = 0, 
                        CurveSize0 = 0, 
                        TextureSpeed = v10775.TextureSpeed / 3
                    }):Play();
                    l_TweenService_18:Create(v10775, TweenInfo.new(0.8, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                        Brightness = 0
                    }):Play();
                end;
            end;
            for _, v10777 in pairs(v10771:GetDescendants()) do
                if v10777:IsA("Attachment") and v10777.Name == "tipat2" then
                    l_TweenService_18:Create(v10777, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
                        Position = Vector3.new(0, 0, -1.5, 0)
                    }):Play();
                end;
            end;
            task.wait(0.5);
            v10767.JumpFX.EnabledP.Enabled = false;
            task.wait(4);
            v10771:Destroy();
            v10767:Destroy();
            l_Highlight_1:Destroy();
        end);
        local v10778 = l_FiveSeasonsFX_1.FXUi:Clone();
        local l_Vignette_1 = v10778.Vignette;
        local v10780 = l_FiveSeasonsFX_1.HandFire:Clone();
        task.delay(1.95, function()
            v10778.Parent = l_LocalPlayer_0.PlayerGui;
            l_TweenService_18:Create(l_Vignette_1, TweenInfo.new(1.65, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
                ImageTransparency = 0
            }):Play();
            v10780:SetPrimaryPartCFrame(l_char_32["Left Arm"].CFrame);
            v10780.Parent = l_Thrown_18;
            v10780.ArmWeld.Part0 = l_char_32["Left Arm"];
            v10780.ArmWeld.Part1 = v10780.Primary;
        end);
        local v10781 = l_FiveSeasonsFX_1.ShadowDecal:Clone();
        local v10782 = l_FiveSeasonsFX_1.ShadowDecal2:Clone();
        v10781.Face = "Bottom";
        v10782.Face = "Bottom";
        task.delay(3.25, function()
            local v10783 = l_FiveSeasonsFX_1.CharFX.WindupGlow:Clone();
            v10783.Parent = l_char_32["Left Arm"];
            for _, v10785 in pairs(v10783:GetDescendants()) do
                if v10785:IsA("ParticleEmitter") then
                    v10785:Emit(v10785:GetAttribute("EmitCount"));
                end;
            end;
            v10781.Parent = l_char_32["Left Arm"];
            v10782.Parent = l_char_32["Left Arm"];
            l_TweenService_18:Create(v10782, TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
                Transparency = 0.7
            }):Play();
            task.wait(0.2);
            l_TweenService_18:Create(v10781, TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
                Transparency = 0.75
            }):Play();
            task.wait(8);
            v10781:Destroy();
            v10782:Destroy();
            v10783:Destroy();
        end);
        task.delay(3.545, function()
            for _, v10787 in pairs(v10780.FX:GetChildren()) do
                if v10787:IsA("ParticleEmitter") then
                    v10787.Enabled = false;
                end;
            end;
            for _, v10789 in pairs(v10780.Emit:GetChildren()) do
                if v10789:IsA("ParticleEmitter") then
                    v10789:Emit(v10789:GetAttribute("EmitCount"));
                end;
            end;
            task.wait(1);
            v10780:Destroy();
        end);
        local v10790 = l_FiveSeasonsFX_1.CharFX.ArmFX:Clone();
        local v10791 = l_FiveSeasonsFX_1.CharFX.ArmBurst:Clone();
        task.delay(4.3, function()
            v10790.Parent = l_char_32["Left Arm"];
            v10791.Parent = l_char_32["Left Arm"];
            for _, v10793 in pairs(v10791:GetDescendants()) do
                if v10793:IsA("ParticleEmitter") then
                    v10793:Emit(v10793:GetAttribute("EmitCount"));
                end;
            end;
            local v10794 = l_FiveSeasonsFX_1.FSRed:Clone();
            v10794.Parent = game.Lighting;
            local v10795 = l_FiveSeasonsFX_1.FSWhite:Clone();
            v10795.Parent = game.Lighting;
            local v10796 = l_FiveSeasonsFX_1.FSBlack:Clone();
            v10796.Parent = game.Lighting;
            v10794.Enabled = true;
            task.wait(0.035);
            v10794.Enabled = false;
            v10795.Enabled = true;
            task.wait(0.035);
            v10795.Enabled = false;
            v10796.Enabled = true;
            task.wait(0.035);
            v10796.Enabled = false;
            v10794:Destroy();
            v10795:Destroy();
            v10796:Destroy();
            l_TweenService_18:Create(v10782, TweenInfo.new(0.35, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Transparency = 1
            }):Play();
            l_TweenService_18:Create(v10781, TweenInfo.new(0.35, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Transparency = 1
            }):Play();
            task.wait(6);
            v10790:Destroy();
        end);
        task.delay(5.7, function()
            for _, v10798 in pairs(v10790:GetDescendants()) do
                if v10798:IsA("ParticleEmitter") then
                    v10798.Enabled = false;
                end;
            end;
        end);
        task.delay(5.92, function()
            local v10799 = l_FiveSeasonsFX_1.CharFX.WindupSpark:Clone();
            v10799.Parent = l_char_32["Left Arm"];
            for _ = 1, 8 do
                v10799.WindupSpark:Emit(5);
                task.wait(0.035);
            end;
            task.wait(1);
            v10799:Destroy();
        end);
        local v10801 = l_FiveSeasonsFX_1.CharFX.ArmEnabled:Clone();
        task.delay(6.42, function()
            v10801.Parent = l_char_32["Left Arm"];
            local v10802 = l_FiveSeasonsFX_1.CharFX.EyeEmit:Clone();
            v10802.Parent = l_char_32.Head;
            for _, v10804 in pairs(v10802:GetDescendants()) do
                if v10804:IsA("ParticleEmitter") then
                    v10804:Emit(v10804:GetAttribute("EmitCount"));
                end;
            end;
            v10791.Parent = l_char_32["Left Arm"];
            for _, v10806 in pairs(v10791:GetDescendants()) do
                if v10806:IsA("ParticleEmitter") then
                    v10806:Emit(v10806:GetAttribute("EmitCount"));
                end;
            end;
            local v10807 = l_FiveSeasonsFX_1.FSRed:Clone();
            v10807.Parent = game.Lighting;
            local v10808 = l_FiveSeasonsFX_1.FSWhite:Clone();
            v10808.Parent = game.Lighting;
            local v10809 = l_FiveSeasonsFX_1.FSBlack:Clone();
            v10809.Parent = game.Lighting;
            v10778.Vignette.Visible = false;
            for _, v10811 in pairs(l_LocalPlayer_0.PlayerGui:GetChildren()) do
                if v10811.Name == "FXUi" and v10811 ~= v10778 then
                    v10811:Destroy();
                end;
            end;
            v10807.Enabled = true;
            task.wait(0.035);
            v10807.Enabled = false;
            v10808.Enabled = true;
            task.wait(0.035);
            v10808.Enabled = false;
            v10809.Enabled = true;
            task.wait(0.035);
            v10809.Enabled = false;
            v10807:Destroy();
            v10808:Destroy();
            v10809:Destroy();
            local l_Highlight_2 = Instance.new("Highlight");
            l_Highlight_2.FillColor = Color3.fromRGB(0, 0, 0);
            l_Highlight_2.OutlineColor = Color3.fromRGB(167, 0, 0);
            l_Highlight_2.FillTransparency = 0;
            l_Highlight_2.OutlineTransparency = 0;
            l_Highlight_2.DepthMode = "Occluded";
            l_Highlight_2.Parent = l_char_32;
            l_TweenService_18:Create(l_Highlight_2, TweenInfo.new(0.65, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
                FillTransparency = 1, 
                OutlineTransparency = 1
            }):Play();
            local v10813 = l_FiveSeasonsFX_1.FinalCC:Clone();
            v10813.Parent = game.Lighting;
            l_TweenService_18:Create(v10813, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                TintColor = Color3.fromRGB(255, 255, 255), 
                Brightness = 0, 
                Contrast = 0
            }):Play();
            task.wait(4);
            v10778.Vignette.Visible = false;
            v10791:Destroy();
            v10801:Destroy();
            v10813:Destroy();
            v10802:Destroy();
            l_Highlight_2:Destroy();
        end);
        task.delay(8.25, function()
            if l_LocalPlayer_0.Character ~= l_char_32 then
                v10778:Destroy();
            end;
            v10801:Destroy();
        end);